* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Tomato: hsl(4, 100%, 67%);
  --DarkSlateGrey: hsl(234, 29%, 20%);
  --CharcoalGrey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--DarkSlateGrey);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  height: 100vh;
}

.text-dark {
  color: var(--DarkSlateGrey);
}

.btn {
  background-color: var(--DarkSlateGrey);
  color: var(--White);
  font-weight: bolder;
  font-size: 1rem;
  padding: 1rem 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  transition-property: all;
  background-color: var(--CharcoalGrey);
  transition: 500ms linear;
}

.card {
  border-radius: 30px;
  width: 800px;
  background-color: var(--White);
  display: flex;
  gap: 1rem;
  padding: 1.5rem 1.5rem;
  height: 500px;
}

.illustration {
  /* height: 100%; */
  order: 2;
}
.illustration img {
  height: 100%;
  width: 100%;
}

.illustration .img-2 {
  display: none;
}

.check-section {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 60%;
}

.check-section h1 {
  font-size: clamp(3vw, 3vw, 4vw);
  margin-top: 2rem;
  color: var(--DarkSlateGrey);
  font-weight: 700;
}

.check-section p {
  font-size: 1rem;
  color: var(--DarkSlateGrey);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  margin-bottom: 1.3rem;
}

.list .checked-item {
  display: flex;
  gap: 0.8rem;
  padding: 0.5rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

input[type="email"] {
  padding: 1rem 1rem;
  border: none;
  border: 1px solid var(--Grey);
  border-radius: 10px;
  font-size: 1rem;
  width: 95%;
  color: var(--CharcoalGrey);
}

.btn {
  width: 95%;
}

input::placeholder {
  color: var(--Grey);
}

label {
  color: var(--DarkSlateGrey);
  font-weight: 700;
  font-size: 1.1rem;
}

.email-section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

@media (width >767px) and (width < 1000px) {
  .card {
    width: 800px;
    align-items: center;
  }

  .illustration img {
    height: 450px;
  }

  .check-section h1 {
    margin-top: 0rem;
  }

  .check-section p {
    font-size: 0.9rem;
  }

  .check-section {
    padding: 0;
  }

  .btn {
    width: 90%;
    font-size: 0.9rem;
  }

  .form-section form {
    gap: 1rem;
  }
  input[type="email"] {
    padding: 0.8rem 1rem;
    border: none;
    border: 1px solid var(--Grey);
    border-radius: 8px;

    width: 90%;
  }
}

@media (width > 0px) and (width < 768px) {
  body {
    padding: 0;
    display: block;
    background-color: var(--White);
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    padding: 0;
    height: 100%;
    justify-content: unset;
    gap: 1rem;
  }

  .illustration {
    order: 1;
    width: 100%;
  }

  .illustration .img-1 {
    display: none;
  }

  .illustration .img-2 {
    display: block;
    max-height: 300px;
  }

  .check-section {
    order: 2;
    width: 100%;
    padding: 1rem 1rem;
  }

  .check-section h1 {
    font-size: clamp(5vw, 5vw, 4vw);
    margin-top: 0rem;
  }

  .check-section p {
    font-size: clamp(1.2rem, 1.3rem, 1.7rem);
  }

  .form-section form {
    display: flex;
  }

  .btn {
    width: 100%;
  }

  input[type="email"] {
    width: 100%;
  }
}
